NODE_ENV=development or production
HOST=http://127.0.0.2
PORT=3000

DATABASE=mongodb+srv://xxxxxxxxx:<PASSWORD>@xxxxxxxxxxxxxxx.mongodb.net/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET= ??????????????????
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=????????????
EMAIL_PASSWORD=????????????
EMAIL_HOST=????????????????
EMAIL_PORT=?????